# Database
MYSQL = "true"
POSTGRESQL = "false"
SQLITE3 = "false"
SQLSERVER = "false"
REDIS = "true"

# Database info
MYSQL_DSN = "user:password@(localhost)/dbname?charset=utf8&parseTime=True&loc=Local"
POSTGRESQL_DSN = "host=myhost port=myport user=gorm dbname=gorm password=mypassword"
SQLITE3_DSN = "/tmp/gorm.db"
SQLSERVER_DSN = "sqlserver://username:password@localhost:1433?database=dbname"
REDIS_DB = ""
REDIS_ADDR = "127.0.0.1:6379"
REDIS_PW= ""

# GIN
GIN_MODE = "release"

# Logger
LOG_FILE = "zap.log"
LOG_LEVEL = "debug"