# Database
MYSQL = "true"
POSTGRESQL = "false"
SQLITE3 = "false"
SQLSERVER = "false"
REDIS = "true"

# Database info
MYSQL_DSN = "root:123456@(localhost)/dbname?charset=utf8&parseTime=True&loc=Local"
REDIS_DB = ""
REDIS_ADDR = "127.0.0.1:6379"
REDIS_PW= ""